<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/booking_saveButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#202645"
        android:fontFamily="@font/bungee_inline"
        android:text="BOOK"
        android:textColor="@color/pinkbg"
        android:textColorHint="@color/pinkbg"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/booking_payButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#202645"
        android:fontFamily="@font/bungee_inline"
        android:text="Pay"
        android:textColor="@color/pinkbg"
        android:textColorHint="@color/pinkbg"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/booking_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#202645"
        android:fontFamily="@font/bungee_inline"
        android:text="Cancel"
        android:textColor="@color/pinkbg"
        android:textColorHint="@color/pinkbg"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/booking_datePickerFrom"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_weight="1"
        android:text="JAN 01 2022"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/booking_datePickerTo"
        style="?android:spinnerStyle"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:text="DEC 31 2022"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/booking_price"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:text="Rp.500.000"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

    </TextView>

    <TextView
        android:id="@+id/booking_balance"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:fontFamily="@font/amarante"
        android:text="Rp.0"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_date">

    </TextView>

    <TextView
        android:id="@+id/title_date"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Make Booking"
        android:textColor="#21253A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/amarante"
        android:text="To"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_date" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_datePickerFrom" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/amarante"
        android:text="From"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_date" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amarante"
        android:text="Your Balance"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_date" />

</androidx.constraintlayout.widget.ConstraintLayout>