<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="63dp">

        <Button
            android:id="@+id/ButPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#005A8D"
            android:text="PREV"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#005A8D"
            android:text="NEXT"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/CountText"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#005A8D"
            android:text="GO"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListMain"
        android:layout_width="410dp"
        android:layout_height="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="169dp" />


</androidx.constraintlayout.widget.ConstraintLayout>