<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/AboutMeName"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="54dp"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Namanya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Namanya"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="54dp"
        android:text="Najwa "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutMeName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AboutMeEmail"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/Emailnya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutMeName" />

    <TextView
        android:id="@+id/AboutMeBalance"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="Balance"
        app:layout_constraintEnd_toStartOf="@+id/Balancenya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutMeEmail" />

    <TextView
        android:id="@+id/Balancenya"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutMeBalance"
        app:layout_constraintTop_toBottomOf="@+id/Emailnya" />

    <TextView
        android:id="@+id/Emailnya"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:text="najwaf262@gmail.com"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutMeEmail"
        app:layout_constraintTop_toBottomOf="@+id/Namanya" />

    <EditText
        android:id="@+id/AboutMeAmount"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/AboutMeTopUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutMeBalance"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/AboutMeTopUp"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:text="TOP UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutMeAmount"
        app:layout_constraintTop_toBottomOf="@+id/Balancenya"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/AboutMeAccountDetails"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="164dp"
        android:text="Account Details"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/AboutMeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>